\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Erster Streich}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\"Uberschriften}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erstellung des Beispiels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}weitere Gliederungspunkte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}die Sternvariante}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}pers\"onlicher Tipp}{3}}
\global\@altsecnumformattrue
